MONGODB_URI = ''
GOOGLE_API_KEY = ''
CLIENT_ID = ''
CLIENT_SECRET = ''
REDIRECT_URI = ''
REFRESH_TOKEN = ''
NEXTAUTH_SECRET_KEY = ''
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''